#@ load("@ytt:data", "data")

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../elasticsearch

patches:
- path: ./resources_patch.json
  target:
    group: optimize.stormforge.io
    version: v1beta2
    kind: Experiment
#@ if data.values.workflow_uid:
- path: ./owner_references_patch.yaml
  target:
    group: optimize.stormforge.io
    version: v1beta2
    kind: Experiment
#@ end
