apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/redskyops/redskyops-recipes/voting-webapp/application
- ingress.yaml

patchesStrategicMerge:
- node-port-patch.yaml
