apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/thestormforge/examples/webserver/voting-webapp/application
- ingress-alb.yaml

patchesStrategicMerge:
- node-port-patch.yaml
